<!DOCTYPE html>
<html>
    <head>
        <title>
            About Page
        </title>
        <style>
            body {
            background-image: url('./css/background.png');
			background-repeat: no-repeat;
			background-size: cover;
            background-position: center;
            height: 100%;
            }
        p1{
            font:small-caption;
            font-style: inherit;
            background-color:whitesmoke;

            
        }
        p{

            padding-top: 10px;
        }
        h4{
            
            
             color:rgb(95, 95, 148);
             text-align: center;
             padding-top: -10px ;
             margin: 10px;
             
        
        }
        ul{
            float: right;
            list-style-type: none;
        }
        ul li{
            display:inline-block
        
        } 
        ul li a{
            text-decoration: none;
            text-transform:uppercase ;
            color:rgb(5, 1, 1);
            padding: 5px 15px;
            border: 1px solid #fff;
        }
        ul li a:hover{
            background-color:#fff ;
            color: black;
        }
        </style>
    </head>
    <body>
       <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="customer.html">Customer</a></li> 
         

       </ul>
        
<body >
        
    <p>
        <h4>
        <b><font size= 10pts>ABOUT US</font><b></h4> 
          
        
            
           <center><img src="./css/bank logo1.png" width=20% height=5% padding-top="-5px"></center> 

    <center >
        <p1>
            <b>
                <font size= 5pts color=black> The Spark Bank provides unmatched levels of customer service in a hometown atmosphere. For more than 35 years, that's the standard we set for our neighbors in the High Desert communities of for County in  California. And it's a standard we strive to maintain every day.

                </b>
        </p1>
        <h5>
          <b>The Sparks Foundation</b>  
            <br/>
           <b> All rights reserved || </b>
           
        
       <b>2023 ©Ayush Bgahel</b>
        
        </h5>
    </center>
    </body>
</html>